<html>
    <head>
        <title>Tip Calculator</title>
        

        <style>
            *{margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}

             main{
                 height: 100vh;
                 background-color: rgb(165, 165, 158);
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 flex-direction: column;
             }
             div{
                 max-width: 600px; height: auto;
                 background-color: rgb(66, 66, 65);
                 padding: 50px;
                 text-shadow: 1px 2px 1px #4e4942;
                 font-size: large;
                 border-radius: 15px;
                 color: rgb(211, 197, 197) ;


                 
             }
             h1{


                 margin-bottom: 10px;
                 text-shadow: 1px 2px 1px white;
             }
             label{
                 display: block;
                 margin-top: 20px;
                 box-sizing: 20px;
                 font-size: larger;

                 
             }
             input{
                 width: 400px;
                 padding: 10px:
             }
             button{
                 border-radius: 15px;
                 padding: 10px 20px;
                 font-size: large;
                 
                 color: rgb(211, 197, 197) ;
                 background: #0cb190;
                 box-shadow: 1px 1px 3px 1px black;
                 margin-top: 20px;
             }
             .div1{
                 
                 height:30px;
                 font-size: large;
                 border: 1px solid white;
                 border-radius: 5px;


             }
        </style>

    </head>
    <body>

        <main>
            <h1>Tip Calculator</h1>
            <div>
                <label>Bill Amount</label>
                <input type = "text" name = "" id = "bill_amount" class="div1">
                <br>
                <label>Tip Percentage</label>
                <input type = "text" name = "" id = "tip_percent" class="div1">
                <br>
                <label>Tip Amount</label>
                <input type = "text" name = "" id = "tip_amount" class="div1" >
                <br>
                <label>Total</label>
                <input type = "text" name = "" id = "total_bill" class="div1" >
                <br>
                <button onclick = "tip_calc()">CALCULATE</button>

            </div>
        </main>
        <script>
            const tip_calc = () => {
                var amount = document.getElementById('bill_amount').value;
                var percent = document.getElementById('tip_percent').value;
                var tip = amount*(percent/100);
                var total = tip+Number(amount);
               

                document.getElementById('tip_amount').value = tip;
                document.getElementById('total_bill').value = total;


               
            } 
        </script>
    </body>
</html>